public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jarvis Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Jarvis Analytics Data Visulisation">
    <meta name="author" content="Joola Smart Solutions Ltd.">
    <link rel="shortcut icon" href="/assets/ico/favicon.ico">
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/assets/css/analytics-docs.css" rel="stylesheet">
    <link href="/assets/css/analytics-site.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//use.typekit.net/rvl8eqz.js"></script>
    <script type="text/javascript">        try {
        Typekit.load();
    } catch (e) {
    }</script>

</head>
<body>
<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="navbar-inner">
        <div class="_container">
            <a class="brand" href="/" style="line-height: 26px;margin-top:10px !important;margin-left: 0;">Jarvis
                Analytics<br/>
                <span style="float: right; font-size: 82%; font-weight: normal; color: #5D95FA;">beta</span>
            </a>

            <div class="topnav">
                <ul class="nav pull-right loginbox" style="margin-right: 0;">

                    <li id="Li2" class="dropdown"><a class="dropdown-toggle loginname" href="#" data-toggle="dropdown">

                        <strong class="caret"></strong></a>
                        <ul class="dropdown-menu">
                            <li class="defaultnav"><a href="/manage" style="text-transform: none;">Manage</a></li>
                            <li class="defaultnav"><a
                                    href="/docs">Documentation</a>
                            </li>
                            <li class="defaultnav"><a href="http://www.jarvisanalytics.com/support.aspx">Support</a>
                            </li>
                            <li class="divider"></li>
                            <li class="defaultnav"><a href="/logout.aspx"
                                                      style="text-transform: none;">Logout</a></li>
                        </ul>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</div>
<div class="sep"></div>
<div class="bodywrapper">
    <table class="table_wrapper">
        <tr>
            <td class="leftnav" style="padding:0;">
                <div>
                    <div class="searchmore_wrapper"><input type="text" size="24" class="searchmore_text"
                                                           label="Find reports &amp; more"
                                                           placeholder="Find reports &amp; more">
                    </div>
                    <div class="popup_wrapper" style="display:none">
                        <div class="results_wrapper" style="max-height: 280px; -webkit-user-select: none;">

                        </div>
                        <div class="recent_wrapper">
                            <div class="recentlyviewedcaption">Recently viewed reports</div>
                        </div>
                    </div>
                </div>
                <div style="">
                    <div class="menu_wrapper listcontainer">
                        <div class="maintopic"></div>
                        <div class="topic topic-dashboards">
                            <div class="topicheader">
                                <div class="colorspacer"></div>
                                <div class="topicicon"></div>
                                <div class="topiccaption">Dashboards</div>
                            </div>
                            <ul class="nav-dashboards subtopic">
                            </ul>
                        </div>
                        <!--
                        <div class="topic topic-realtime">
                            <div class="topicheader">
                                <div class="colorspacer"></div>
                                <div class="topicicon"></div>
                                <div class="topiccaption">Realtime</div>
                            </div>
                            <ul class="nav-panels subtopic"></ul>
                        </div>
                        -->
                        <div class="topic topic-reports">
                            <div class="topicheader">
                                <div class="colorspacer"></div>
                                <div class="topicicon"></div>
                                <div class="topiccaption">Reports</div>
                            </div>
                            <ul class="nav-reports subtopic">
                            </ul>
                        </div>
                    </div>
                    <div class="helpblock">
                        <div class="reporthelp">
                            <div class="jarvis caption"></div>
                            <div class="jarvis description"></div>
                        </div>
                        <div class="resources">
                        </div>
                        <div class="resources">
                            <div class="resourcewrapper">
                                <a class="resource">Help center</a>
                            </div>
                        </div>
                    </div>
                </div>
            </td>
            <td class="navsep" style="">
                <div style="min-width: 5px;width: 5px;"></div>
            </td>
            <td class="content_wrapper" style="">
                <div class="overlay" style="height:85%;opacity:0.5;display:block;overflow:hidden;"></div>
                <div class="container jarvis _container " style="display: block;">
                    <div class="filtersWrapper row fluid-row ">
                        <div class="filterWrapper">
                            <div class="filterContainer">
                                <!--<span class="caption">OPERATING SYSTEM:</span>
                                <span class="value">Windows XP</span>
                                <button type="button" class="close">×</button>-->
                            </div>
                        </div>
                    </div>

                    <header class="jumbotron subhead" id="overview">
                        <div class="jarvis picker datebox" data-format="mmm dd, yyyy hh:nn:ss" data-offsetx="-55"
                             data-offsety="59" style=""></div>
                        <h1 class="jarvis caption"></h1>

                        <p class="jarvis description lead"></p>

                        <div class="subnav" style="display: block">
                            <ul class="nav nav-pills">
                                <li class="widget-add pull-right" style="display:none;"><a>+ Add Widget</a></li>
                                <li class="divider pull-right"></li>
                                <li class="panel-edit pull-right" style="display:none;"><a>Edit</a></li>
                            </ul>
                        </div>
                    </header>

                    <div id="dashboardpanel" class="jarvis dashboard panel" style="display:none">
                        <div class="filtersWrapper row fluid-row ">

                        </div>
                        <div class="jarvis dashboard widgets"></div>
                    </div>

                    <div id="reportpanel" class="jarvis report panel" style="display:none">

                        <div class="jarvis report tabs" style=""></div>
                        <div class="report_wrapper">
                            <div class="jarvis report metricgroups"></div>

                            <div class="jarvis report row-top row fluid-row">
                                <div class="">
                                    <div class="jarvis report timeline"></div>
                                </div>
                            </div>

                            <div class="jarvis report row-middle row fluid-row " style="padding-top:20px;">
                                <div class=" metricswrapper  ">
                                    <div class="jarvis report metricbox"></div>
                                </div>
                            </div>

                            <div class="jarvis report row-bottom row fluid-row"
                                 style="margin-top:20px;padding-top:0px;border-top:0px solid #ccc;">
                                <div class="">
                                    <div class="jarvis report jtable"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
    </table>
</div>

</div>
<div class="sep"></div>
<footer class="footer">
    <div class="container">
        <p style="font-weight:normal;margin-top:0;float:right;margin-right:20px;" class="jarvis version">
        </p>

        <p style="font-weight:normal;margin-top:0;">Built using <a href="http://www.jarvisanalytics.com">Jarvis</a>
            Technology, 2013 <a href="http://joo.la"
                                title="Joola Smart Solutions Ltd.">Joola
                Smart Solutions Ltd.</a> All Rights Reserved.
            &nbsp;<a href="terms.html">Terms and Conditions</a>
        </p>
    </div>
</footer>

<div id="modal-notimplemented" class="modal hide fade">
    <div class="modal-header">
        <a href="javascript:$('#modal-notimplemented').modal('hide')" class="close">&times;</a>

        <h3>Feature not available</h3>
    </div>
    <div class="modal-body">
        <p>The feature you have selected is yet to be enabled in this version and is used for community previous
            purposes.</p>

        <p>Additional information can be found in our blog and roadmap.</p>
    </div>
    <div class="modal-footer">
        <a href="javascript:$('#modal-notimplemented').modal('hide')" class="btn  btn-primary">Close</a>
    </div>
</div>

<!-- /container -->
<script src="/assets/js/jquery-1.7.2.min.js"></script>
<script src="/assets/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/assets/js/html5.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
<script src="/assets/js/prettify.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="/joola.min.js?token=[[JARVIS-TOKEN]]"></script>
<script src="/assets/js/analytics-site.js"></script>
<script>
    google.load('visualization', '1.0', {packages: ['corechart']});
    google.load("visualization", '1.0', {packages: ['imagechart']});

        $(window).bind('jarvis-loaded', function () {
            $.get('/assets/js/analytics-site.js', function () {

                setupLeftNavContents();
            });

            jarvis.bootstrap = true;
            jarvis.visualisation.init();

            $('.jarvis.version').text('Version ' + jarvis.VERSION);
        });

</script>


</body>
</html>

views/index.jade
doctype 5
html.wf-ffmetaserifwebpro-n5-active.wf-ffmetaserifwebpro-n7-active.wf-ffmetawebpro-n4-active.wf-active(lang='en')
    head
        title Jarvis Analytics
        link(rel='stylesheet', href='/assets/css/bootstrap.css')
        link(rel='stylesheet', href='/assets/css/bootstrap-responsive.css')
        link(rel='stylesheet', href='/assets/css/analytics-docs.css')
        link(rel='stylesheet', href='/assets/css/jarvis.css')
        link(rel='stylesheet', href='/assets/css/analytics-site.css')
        link(rel='stylesheet', href='http://use.typekit.net/c/bc8202/ff-meta-serif-web-pro:n5:n7,ff-meta-web-pro:n4.VbN:M:2,VbQ:M:2,ZG3:M:2/d?3bb2a6e53c9684ffdc9a98f71b5b2a62cb9d8d23315479e38020fd548764770ca9789aa1f6c0a6101aa3d34c00b7b43374ea44fa98c775173130c33765a734fb1388a1f9d0daa8b6c3a1fd0a0c1e35945a75f186d9e30f4e2148b4095e6adf5eb1889274074f4ab98de3c28a6d10f6446d5840b7e951e3dff6c37a8c66f4968fee6cdeb4d7c7171cb90d2d4d329c7b2e3da0528d4ac03b8e0769dedcee168970a19ba07c2bfa48dba362af355f62f7f6c2f90d20923f6c1f37447cf5509c0835f190d75d6ead8cf4c466c3d11fb37e76861632')
        script(src='http://use.typekit.net/rvl8eqz.js')
        script(src='/assets/js/jquery-1.7.2.min.js')
        script(src='/assets/js/jquery-ui.min.js')
        script(src='/assets/js/html5.js')
        script(src='/assets/js/bootstrap.min.js')
        script(src='/assets/js/prettify.js')
        script(src='/assets/js/analytics-site.js')
    body
        div.navbar.navbar-inverse.navbar-static-top
            div.navbar-inner
                div._container
                    a.brand(href='/', style='line-height: 26px; margin-top: 10px !important;margin-left: 0;') Jarvis Analytics
                        br
                        span(style='float:right;font-size:82%;font-weight:normal;color:#5d95fa') beta
                    div.topnav
                        ul.nav.pull-right.loginbox(style='margin-right:0;')
                            li#Li2.dropdown
                                a.dropdown-toggle.loginname(href='#', data-toggle='dropdown')
                                //    strong.caret
                                //ul.dropdown-menu
                                    li.defaultnav
                                        a(href='/manage', style='text-transform:none;') Manage
                                    li.defaultnav
                                        a(href='/docs') Documentation
                                    li.defaultnav
                                        a(href='/support') Support
                                    li.divider
                                    li.defaultnav
                                        a(href='/logout') Log out
        div.sep
        div.bodywrapper
            table.table_wrapper
                tr
                    td.leftnav(style='padding:0;')
                        div
                            div.searchmore_wrapper
                                input.searchmore_text(type='text', size='24', label='Find reports & more', placeholder='Find reports & more')
                            div.popup_wrapper(style='display:none')
                                div.recent_wrapper
                                    div.recentlyviewedcaption Recently viewed reports
                        div
                            div.menu_wrapper.listcontainer
                                div.maintopic
                                div.topic.topic-dashboards
                                    div.topicheader
                                        div.colorspacer
                                        div.topicicon
                                        div.topiccaption Dashboards
                                    ul.nav-dashboards.subtopic
                                div.topic.topic-reports
                                    div.topicheader
                                        div.colorspacer
                                        div.topicicon
                                        div.topiccaption Reports
                                    ul.nav-reports.subtopic
                            //div.helpblock
                                div.reporthelp
                                    div.jarvis.caption
                                    div.jarvis.description
                                div.resources
                                div.resources
                                    div.resourcewrapper
                                        a.resource Help center

                    td.navsep
                        div(style='min-width:5px;width:5px')
                    td.content_wrapper
                        div.overlay(style='height:1500px;width: 100%;opacity:0.5;display:block;overflow:hidden;')
                            img(src='/assets/img/spinner-loading.gif')
                        div.container.jarvis._container(style='display:block')
                            div.filtersWrapper.row.fluid-row
                                div.filterWrapper
                                    div.filterContainer
                            header#overview.jumbotron.subhead
                                div.jarvis.picker.datebox(data-format='mmm dd, yyyy hh:nn:ss', data-offsetx='-55', data-offsety='59')
                                h1.jarvis.caption
                                p.jarvis.description.lead
                                div.subnav(style='display:block')
                                    ul.nav.nav-pills
                                        li.widget-add.pull-right(style='display:none')
                                            a +Add Widget
                                        li.divider.pull-right
                                        li.panel-edit.pull-right(style='display:none')
                            div#dashboardpanel.jarvis.dashboard.panel(style='display:none;')
                                div.filtersWrapper.row.fluid-row
                                div.jarvis.dashboard.widgets
                            div#reportpanel.jarvis.report.panel(style='display:none')
                                div.jarvis.report.tabs
                                div.report_wrapper
                                    div.jarvis.report.metricgroups
                                    div.jarvis.report.row-top.row.fluid-row
                                        div
                                            div.jarvis.report.timeline
                                    div.jarvis.report.row-middle.row.fluid-row(style='padding-top:20px;')
                                        div.metricswrapper
                                            div.jarvis.report.metricbox
                                    div.jarvis.report.row-bottom.row.fluid-row(style='margin-top:20px;padding-top:0px;border-top:0px solid #ccc;')
                                        div
                                            div.jarvis.report.jtable
        div.sep
        footer.footer
            div.container
               // div.row
                    div.span8
                        h3.bottomcaption Joola Analytics
                        div.row
                            div.span2
                                p Product
                                ul
                                    li
                                        a(href='') What is Joola Analytics?
                                    li
                                        a(href='') How does it work?
                                    li
                                        a(href='') Get started
                                    li
                                        a(href='') Blog
                            div.span2
                                p Company
                                ul
                                    li
                                        a(href='') About
                                    li
                                        a(href='') Contact Us
                                    li
                                        a(href='') Terms of Service
                            div.span2
                                p Developers
                                ul
                                    li
                                        a(href='') Overview
                                    li
                                        a(href='') FAQ
                                    li
                                        a(href='') Documentation
                                    li
                                        a(href='') Playground
                                    li
                                        a(href='') Support
                    div.span3
                        h3.bottomcaption &nbsp;
                        p Follow us
                        ul
                            li
                                a(href='') @jarvisanalytics

                p(style='font-weight:normal;margin-top:50px;') Built using 
                    a(href='') Joola 
                    | Technology © 2013 
                    a(href='') Joola Smart Solutions Ltd. 
                    | All rights reserved 
                    a(href='') Terms and Conditions
    script(src='https://www.google.com/jsapi', type='text/javascript')
    script(src='/joola.min.js?token=#{jarvisToken}', type='text/javascript')
    script(type='text/javascript').
        google.load('visualization', '1.0', {packages: ['corechart']});
            google.load("visualization", '1.0', {packages: ['imagechart']});

            $(window).bind('jarvis-loaded', function () {
                setupLeftNavContents();

                jarvis.bootstrap = true;
                jarvis.visualisation.init();
                $('.jarvis.version').text('Version ' + jarvis.VERSION);
                });
